<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<h1>My Personal Website</h1>
	</header>
	<div class="topnav">
  	<a href="index.html">Home</a>
  	<a href="biodata.html">Biodata</a>
  	<a href="experience.html">Experience</a>
  	<a href="education.html">Education</a>
  	<a href="family.html">Family</a>
  	<a href="gallery.html">Gallery</a>
	</div>
	<main>
	<div class="container">
	<h2 style="text-align: center; border: 5px solid;">Family</h2>
    <img src="image/family.jpg" alt="My Family Photo" class="center">
    <h3>Family Members</h3>
    <ul>
    	<li><strong>Father: </strong>Mohd Azaerea bin Hassim</li>
    	<li><strong>Mother: </strong>Mazrina binti Sahat</li>
    	<li><strong>Siblings: </strong></li>
    	<ul>
    		<li>Nur Alia Farhana binti Mohd Azaerea</li>
    		<li>Nur Jannah binti Mohd Azaerea</li>
    		<li>Iffat Syuhada binti Mohd Azaerea</li>
    		<li>Zara Sofea binti Mohd Azaerea</li>
    	</ul>
    </ul>
    <p style="text-align: justify;">I come from a humble family. My father is a <ins>grocery store owner</ins>, and my mother is a <ins>housewife</ins>. I am the eldest of five siblings, and we share a strong bond. Our family values are rooted in togetherness, trust, and others that have shaped who I am today. Every time I have a holiday I will go back to my village to spend time together. If I have time I will help my father manage his grocery store and laundry.</p>
	</div>
	</main>
	<footer>
		<p>&copy;2024 biskotmh. All Rights Reserved.</p>
	</footer>

</body>
</html>